{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "watch": "vite build --watch",
        "serve": "vite preview"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.0.0",
        "axios": "^1.9.0",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^1.2.0",
        "tailwindcss": "^4.0.0",
        "vite": "^6.2.4"
    },
    "dependencies": {
        "@date-io/date-fns": "^2.x.x",
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.0",
        "@mui/icons-material": "^7.0.2",
        "@mui/lab": "^7.0.0-beta.11",
        "@mui/material": "^7.0.2",
        "@mui/x-date-pickers": "^6.x.x",
        "@mui/x-date-pickers-pro": "^8.1.0",
        "@vitejs/plugin-react": "^4.4.1",
        "date-fns": "^2.x.x",
        "dayjs": "^1.11.13",
        "jspdf": "^3.0.1",
        "jspdf-autotable": "^3.5.28",
        "react": "^19.1.0",
        "react-dom": "^19.1.0",
        "react-router-dom": "^7.5.2",
        "xlsx": "^0.18.5"
    }
}
